[Description]
## *.ini-файл для Sapphire 400. Версия от 2020-03-04 для запуска на H:\...
Header1= KDL Sapphire 400  [16.04.2020]
## Это тест для анализатора Sapphire 400.  (на 02.04.2020). 
## Пока (на 04.03.2020) передаётся только по ОДНОМУ номеру, хотя указывается диапазон. ПОЧЕМУ?!!

[Connection]
Analyzer_Id=11
ComPortNo=Com2
DbSQL      =Data Source=asu-911;Initial Catalog=LabAutoResult;User ID=sa;Password=1
DbSQL_Local=Data Source=asu-911;Initial Catalog=LabAutoResult;User ID=sa;Password=1
DbSQL_Run23=Data Source=bsmp-server1;Initial Catalog=LabAutoResult;User ID=sa;Password=***

[LogFiles]
PathLogDir=.
PathErrLog=.

## Локально:
## PathLogDir=.
## PathErrLog=.

## для запуска на asu-911:
## PathLogDir=D:\TempData\LOG_Sapphire400 
## PathErrLog=D:\TempData\LOG_Sapphire400
## для запуска на KDL_Sa400: (не подключается сетевой диск S:! 2020-06-15)
## PathLogDir=S:\Logs\LOG_Sapphire400 
## PathErrLog=S:\Logs\LOG_Sapphire400 
                              
[Modes]
mode1=,(Show_receivedData),Log_ACK_Button
List_of_Modes=Show_receivedData,Show_receivedParts,Log_receivedParts,Log_ACK_Button,NoComPort

[Check]
## шаблон для выделения HistoryNumber:
patternHistN=\d{0,6}
TestKey=qq,Kot
MaxCntParam=22
MaxSapphireResult=17
LogInterval=60

[Comments]
comment=что надо доделать:
StartNo=265
LastStartTime=11.02.2021 16:38:19
c8=888
c9=999
## - ПОКА это всё!
*------------------------------------------------------------------

















































































































































































































## ------------------------------------------- ##
http://adfave.ru/17-stishkov-pirozhkov-s-neozhidannym-kontsom-kotorye-nepremenno-rassmeshat-vas-do-slyoz/
*** start test ***

 ... И каждый день всё новой гранью
     Сияет слово "Охренеть"!
                                                                           :))

Олег не знал, чего он хочет.
К примеру, хочется халвы,
А он пойдёт и купит водку.
А что поделаешь? Не знал!

Чужой прилип к лицу Оксаны.
Семён чужого отлепил
И тут же прилепил обратно.
"Так лучше" - говорит Семён.

За мной по тёмным переулкам
Шёл незнакомый мне мужик,
И чтобы не было так страшно
Я познакомиться решил.

Трамвай, автобус и троллейбус,
Метро, час пик, жара, июль -
Благоприятны для миграций
Бабуль!

В почтовом ящике Евгений
Содержит злобных хомячков.
И потому все письма целы,
Но ящик пальцами забит.

В её глазах любовь до гроба
И, несомненно, моего.
Вот это ваше харакири!
Потом кто будет убирать?

"Вколи ей сыворотку правды" -
Сурово произнес админ.
И мы узнаем, что нажала
И почему оно само.

Ковчег уплыл, а в доме Ноя
От двери чуть наискосок
Плывёт оставленный непарный
Носок.

Меня вчера убило сыром,
Который я принес домой
И со словами "Кушай, Оля!"
Жене Татьяне протянул.

Она сказала, что позвонит
Узнать про ихние торты,
А дальше помню очень смутно:
Топор, ковёр, лопата, лес...

А я завёл себе собаку
На шесть утра на каждый день!



"В своём глазу бревна не видно!" -
Сказал мне старый лесоруб,
Когда бревно торчит из глаза,
Ты вряд ли что-то разглядишь.

Интеллигентка Зинаида
Так матюкнулась, в люк упав,
Что местный пожилой сантехник
В блокноте что то записал.

Олег водителю в маршрутке
Дал за билет пятьсот рублей.
Водитель взял и сразу вышел.
"Забавно!" - думает Олег.

Я умер в прошлую субботу,
Но надо было позарез
Во вторник выйти на работу.
Воскрес.

*** end test ***
## ------------------------------------------- ##






































































































































































































































TimeStartStop=06.03.2020 14:07:09
