[Description]
## *.ini-файл для Sapphire 400. 
Header1= Коагулограф №1: Siemens BCS XP.   КДЛ экстренная, 3 этаж.

[Connection]
Analyzer_Id=18
Analyzer_Name=SIEMENS
ComPortNo=Com1
DbSQL      =Data Source=asu-911;Initial Catalog=LabAutoResult;User ID=sa;Password=1
DbSQL_Local=Data Source=asu-911;Initial Catalog=LabAutoResult;User ID=sa;Password=1
DbSQL_Run  =Data Source=bsmp-server1;Initial Catalog=LabAutoResult;User ID=sa;Password=Padmin1

[LogFiles]
PathLogDir=.
PathErrLog=.

[Modes]
mode1=,Show_receivedData,Show_receivedParts,Log_receivedParts,Log_ACK_Button,
List_of_Modes=Show_receivedData,Show_receivedParts,Log_receivedParts,Log_ACK_Button,NoComPort

[Check]
## шаблон для выделения HistoryNumber:
patternHistN=\d{0,6}
TestKey=qq,Kot
MaxCntParam=30
MaxSapphireResult=19
LogInterval=60

[Comments]
comment=что надо доделать:
StartNo=58
LastStartTime=14.10.2021 16:51:07
## - ПОКА это всё!
*------------------------------------------------------------------

















































































































































































































## ------------------------------------------- ##
http://adfave.ru/17-stishkov-pirozhkov-s-neozhidannym-kontsom-kotorye-nepremenno-rassmeshat-vas-do-slyoz/
*** start test ***

 ... И каждый день всё новой гранью
     Сияет слово "Охренеть"!
                                                                           :))

Олег не знал, чего он хочет.
К примеру, хочется халвы,
А он пойдёт и купит водку.
А что поделаешь? Не знал!

Чужой прилип к лицу Оксаны.
Семён чужого отлепил
И тут же прилепил обратно.
"Так лучше" - говорит Семён.

За мной по тёмным переулкам
Шёл незнакомый мне мужик,
И чтобы не было так страшно
Я познакомиться решил.

Трамвай, автобус и троллейбус,
Метро, час пик, жара, июль -
Благоприятны для миграций
Бабуль!

В почтовом ящике Евгений
Содержит злобных хомячков.
И потому все письма целы,
Но ящик пальцами забит.

В её глазах любовь до гроба
И, несомненно, моего.
Вот это ваше харакири!
Потом кто будет убирать?

"Вколи ей сыворотку правды" -
Сурово произнес админ.
И мы узнаем, что нажала
И почему оно само.

Ковчег уплыл, а в доме Ноя
От двери чуть наискосок
Плывёт оставленный непарный
Носок.

Меня вчера убило сыром,
Который я принес домой
И со словами "Кушай, Оля!"
Жене Татьяне протянул.

Она сказала, что позвонит
Узнать про ихние торты,
А дальше помню очень смутно:
Топор, ковёр, лопата, лес...

А я завёл себе собаку
На шесть утра на каждый день!



"В своём глазу бревна не видно!" -
Сказал мне старый лесоруб,
Когда бревно торчит из глаза,
Ты вряд ли что-то разглядишь.

Интеллигентка Зинаида
Так матюкнулась, в люк упав,
Что местный пожилой сантехник
В блокноте что то записал.

Олег водителю в маршрутке
Дал за билет пятьсот рублей.
Водитель взял и сразу вышел.
"Забавно!" - думает Олег.

Я умер в прошлую субботу,
Но надо было позарез
Во вторник выйти на работу.
Воскрес.

*** end test ***
## ------------------------------------------- ##






































































































































































































































TimeStartStop=06.03.2020 14:07:09
