ë‡†¢≠•≠®• ‰†©´Æ¢ FormSapphire.cs ® FORMSAPPHIRES.CS
***** FormSapphire.cs
        // –¥–ª—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ Select
        private string scriptSql    = "";  // —Ç–µ–∫—Å—Ç Select –∏–∑ —Ñ–∞–π–ª–∞  - file.OpenText().ReadToEnd();
        private string scriptSqlPar = "";  // —Ç–µ–∫—Å—Ç —Å –ø–∞—Ä–∞–º–µ—Ç—Ä–∞–º–∏ –∏–∑ —Ñ–∞–π–ª–∞ —Å–æ —Å–∫—Ä–∏–ø—Ç–æ–º (Selec
***** FORMSAPPHIRES.CS
        // –¥–ª—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ Select
        private string scriptSql = "";     // —Ç–µ–∫—Å—Ç Select –∏–∑ —Ñ–∞–π–ª–∞  - file.OpenText().ReadToEnd();
        private string scriptSqlPar = "";  // —Ç–µ–∫—Å—Ç —Å –ø–∞—Ä–∞–º–µ—Ç—Ä–∞–º–∏ –∏–∑ —Ñ–∞–π–ª–∞ —Å–æ —Å–∫—Ä–∏–ø—Ç–æ–º (Selec
*****

***** FormSapphire.cs
        // –í—Å–µ –æ–ø—Ü–∏–∏ –¥–ª—è –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –º–æ–≥—É—Ç –±—ã—Ç—å –æ—Ç–ø—Ä–∞–≤–ª–
µ–Ω—ã —á–µ—Ä–µ–∑ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä –∫–ª–∞—Å—Å–∞ SerialPort
        // PortName = "COM1", Baud Rate = 19200, Parity = None, Data Bits = 8, Stop Bits = One, Handshake = None
        //public SerialPort _serialPort = new SerialPort("COM2", 9600, Parity.None, 8, StopBits.One);
***** FORMSAPPHIRES.CS
        // –í—Å–µ –æ–ø—Ü–∏–∏ –¥–ª—è –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –º–æ–≥—É—Ç –±—ã—Ç—å –æ—Ç–ø—Ä–∞–≤–ª–
µ–Ω—ã 
        // —á–µ—Ä–µ–∑ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä –∫–ª–∞—Å—Å–∞ SerialPort
        // PortName = "COM1", Baud Rate = 19200, Parity = None, Data Bits = 8, 
        // Stop Bits = One, Handshake = None
        //public SerialPort _serialPort = new SerialPort("COM2", 9600, Parity.None, 8, StopBits.One);
*****

***** FormSapphire.cs
            //_serialPort.Encoding = Encoding.ASCII;
            _serialPort.Encoding = Encoding.GetEncoding(1251);  // 2020-04-21
            Add_RTB(RTBout, $"\nCodePage: {_serialPort.Encoding.CodePage}.\n", Color.Blue);
            //_serialPort.Encoding.CodePage.ToString()
            _serialPort.DataReceived += new SerialDataReceivedEventHandler(Sp_DataReceived);
***** FORMSAPPHIRES.CS
            //_serialPort.Encoding = Encoding.ASCII;
            //_serialPort.Encoding = Encoding.GetEncoding(1251);  // 2020-04-21
            //_serialPort.Encoding = Encoding.GetEncoding(866);  // 2020-05-06
            Add_RTB(RTBout, $"\nCurrent CodePage on {ComPortName}: {_serialPort.Encoding.CodePage}.\n", Color.Blue);           
 //_serialPort.Encoding.CodePage.ToString()
            _serialPort.DataReceived += new SerialDataReceivedEventHandler(Sp_DataReceived);
*****

***** FormSapphire.cs
            // –ú–µ—Ç–æ–¥ "Si_DataReceived" –±—É–¥–µ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω –≤ –ø–æ—Ç–æ–∫–µ UI, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–≤–æ–ª–∏—Ç –∑–
∞–ø–æ–ª–Ω–∏—Ç—å —Ç–µ–∫—Å—Ç–æ–≤–æ–µ –ø–æ–ª–µ TextBox.
            this.BeginInvoke(new SetTextDeleg(Si_DataReceived),
***** FORMSAPPHIRES.CS
            // –ú–µ—Ç–æ–¥ "Si_DataReceived" –±—É–¥–µ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω –≤ –ø–æ—Ç–æ–∫–µ UI, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–≤–æ–ª–∏—Ç –∑–
∞–ø–æ–ª–Ω–∏—Ç—å —Ç–µ–∫—Å—Ç–æ–≤–æ–µ –ø–æ–ª–µ RTBout.
            this.BeginInvoke(new SetTextDeleg(Si_DataReceived),
*****

***** FormSapphire.cs
            Stat1.ForeColor = Color.Red;
            //Pic_Status.Visible = true; ### —Å–¥–µ–ª–∞—Ç—å –∏–∑–º–µ–Ω—è–µ–º—É—é –∫–∞—Ä—Ç–∏–Ω–∫—É –≤ —Å—Ç–∞—Ç—É—Å–Ω–æ–π —Å—Ç—Ä–
æ–∫–µ
            dtm = DateTime.Now;
***** FORMSAPPHIRES.CS
            Stat1.ForeColor = Color.Red;
            //Pic_Status.Visible = true; ## —Å–¥–µ–ª–∞—Ç—å –∏–∑–º–µ–Ω—è–µ–º—É—é –∫–∞—Ä—Ç–∏–Ω–∫—É –≤ —Å—Ç–∞—Ç—É—Å–Ω–æ–π —Å—Ç—Ä–æ
–∫–µ
            dtm = DateTime.Now;
*****

